<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ferroviario.Prism.Views.ShiftsPage"
             Title="{Binding Title}">

    <!--<StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding Shifts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Start"/>

                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">                           
                          <Label Text="{Binding Service.InitialStation}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                          <Label Text="{Binding Service.InitialHour, StringFormat='{0:hh\\:mm}'}" 
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>

                        <StackLayout Grid.Column="2"
                                     VerticalOptions="Center">
                          <Label Text="{Binding Service.FinalStation}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                          <Label Text="{Binding Service.FinalHour, StringFormat='{0:hh\\:mm}'}" 
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>
                        
                        <Image Grid.Column="3" 
                               Source="ic_more_vert"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>    -->

    <StackLayout Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Start"/>
            <Label Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="End"/>
            <Label Grid.Column="2"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Detail"/>
        </Grid>

        <ListView ItemsSource="{Binding Shifts}">
            <ListView.Header>
                        <Label FontAttributes="Bold" 
                               FontSize="Large"
                               Text="{Binding DateLocal}"/>
            </ListView.Header> 
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Service.InitialStation}"
                                   FontAttributes="Bold"                                    
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Service.InitialHour}"                                                                       
                                   VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Service.FinalStation}"
                                   FontAttributes="Bold"                                    
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Service.FinalHour}"                                                                      
                                   VerticalOptions="Center"/>
                            </StackLayout>
                            
                            <Image Grid.Column="2" 
                               Source="ic_more_vert"
                               VerticalOptions="Center"/>                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>