<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510162153_AddFieldService.cs" />
    <Compile Remove="Migrations\20200510162153_AddFieldService.Designer.cs" />
    <Compile Remove="Migrations\20200510162250_AddServiceField.cs" />
    <Compile Remove="Migrations\20200510162250_AddServiceField.Designer.cs" />
    <Compile Remove="Migrations\20200511050702_ModifyChanges.cs" />
    <Compile Remove="Migrations\20200511050702_ModifyChanges.Designer.cs" />
    <Compile Remove="Migrations\20200512024600_ModifyChanges.cs" />
    <Compile Remove="Migrations\20200512024600_ModifyChanges.Designer.cs" />
    <Compile Remove="Migrations\20200512025710_ModifyChanges.cs" />
    <Compile Remove="Migrations\20200512025710_ModifyChanges.Designer.cs" />
    <Compile Remove="Migrations\20200512032605_ModifyChanges.cs" />
    <Compile Remove="Migrations\20200512032605_ModifyChanges.Designer.cs" />
    <Compile Remove="Migrations\20200512033331_ModifyChanges2.cs" />
    <Compile Remove="Migrations\20200512033331_ModifyChanges2.Designer.cs" />
    <Compile Remove="Migrations\20200512042450_ModifyShifts.cs" />
    <Compile Remove="Migrations\20200512042450_ModifyShifts.Designer.cs" />
    <Compile Remove="Migrations\20200512042945_Test.cs" />
    <Compile Remove="Migrations\20200512042945_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ferroviario.Common\Ferroviario.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shifts\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Users\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
